{
  "dependencies": {
    "axios": "^1.4.0",
    "sass": "^1.62.1",
    "vanilla-framework": "^3.14.0"
  },
  "scripts": {
    "build-css": "sass -w --load-path=node_modules src:dist --style=compressed",
    "watch-css": "yarn build-css && sass --load-path=node_modules -w src:dist --style=compressed"
  }
}
